<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; DGL 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0bf289b5" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=9caaf7ed"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ccdb6887"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="2_dglgraph.html" />
    <link rel="prev" title="A Blitz Introduction to DGL" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DGL
          </a>
              <div class="version">
                2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">A Blitz Introduction to DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../stochastic_training/index.html">🆕 Stochastic Training of GNNs with GraphBolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide_cn/index.html">用户指南【包含过时信息】</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide_ko/index.html">사용자 가이드[시대에 뒤쳐진]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtransformer/index.html">🆕 Tutorial: Graph Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/sparse/index.html">Tutorials: dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpu/index.html">Training on CPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi/index.html">Training on Multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dist/index.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Paper Study with DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.html">dgl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.data.html">dgl.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.dataloading.html">dgl.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.DGLGraph.html">dgl.DGLGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.distributed.html">dgl.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.function.html">dgl.function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.geometry.html">dgl.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.graphbolt.html">🆕 dgl.graphbolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn-pytorch.html">dgl.nn (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn.functional.html">dgl.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.ops.html">dgl.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.optim.html">dgl.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.sampling.html">dgl.sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.sparse_v0.html">dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.multiprocessing.html">dgl.multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/transforms.html">dgl.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/udf.html">User-defined Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contribute to DGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/ffi.html">DGL Foreign Function Interface (FFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance.html">Performance Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../env_var.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">A Blitz Introduction to DGL</a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/blitz/1_introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl>
<dt>{</dt><dd><dl>
<dt>“cells”: [</dt><dd><dl>
<dt>{</dt><dd><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“n# Node Classification with DGLnnGNNs are powerful tools for many machine learning tasks on graphs. Innthis introductory tutorial, you will learn the basic workflow of usingnGNNs for node classification, i.e.u00a0predicting the category of a node inna graph.nnBy completing this tutorial, you will be able tonn-  Load a DGL-provided dataset.n-  Build a GNN model with DGL-provided neural network modules.n-  Train and evaluate a GNN model for node classification on either CPUn   or GPU.nnThis tutorial assumes that you have experience in building neuralnnetworks with PyTorch.nn(Time estimate: 13 minutes)n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {</p>
<blockquote>
<div><p>“collapsed”: false</p>
</div></blockquote>
<p>},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“import osnnos.environ[&quot;DGLBACKEND&quot;] = &quot;pytorch&quot;nimport dglnimport dgl.datanimport torchnimport torch.nn as nnnimport torch.nn.functional as F”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Overview of Node Classification with GNNnnOne of the most popular and widely adopted tasks on graph data is nodenclassification, where a model needs to predict the ground truth categorynof each node. Before graph neural networks, many proposed methods arenusing either connectivity alone (such as DeepWalk or node2vec), or simplencombinations of connectivity and the node’s own features.  GNNs, byncontrast, offers an opportunity to obtain node representations byncombining the connectivity and features of a <em>local neighborhood</em>.nn[Kipf etnal.,](<a class="reference external" href="https://arxiv.org/abs/1609.02907)_">https://arxiv.org/abs/1609.02907)_</a> is an example that formulatesnthe node classification problem as a semi-supervised node classificationntask. With the help of only a small portion of labeled nodes, a graphnneural network (GNN) can accurately predict the node category of thenothers.nnThis tutorial will show how to build such a GNN for semi-supervised nodenclassification with only a small number of labels on the Corandataset,na citation network with papers as nodes and citations as edges. The tasknis to predict the category of a given paper. Each paper node contains anword count vector as its features, normalized so that they sum up to one,nas described in Section 5.2 ofn[the paper](<a class="reference external" href="https://arxiv.org/abs/1609.02907)_.n">https://arxiv.org/abs/1609.02907)_.n</a>n## Loading Cora Datasetnnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {</p>
<blockquote>
<div><p>“collapsed”: false</p>
</div></blockquote>
<p>},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“dataset = dgl.data.CoraGraphDataset()nprint(f&quot;Number of categories: {dataset.num_classes}&quot;)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“A DGL Dataset object may contain one or multiple graphs. The Corandataset used in this tutorial only consists of one single graph.nnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {</p>
<blockquote>
<div><p>“collapsed”: false</p>
</div></blockquote>
<p>},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“g = dataset[0]”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“A DGL graph can store node features and edge features in twondictionary-like attributes called <code class="docutils literal notranslate"><span class="pre">ndata</span></code> and <code class="docutils literal notranslate"><span class="pre">edata</span></code>.nIn the DGL Cora dataset, the graph contains the following node features:nn- <code class="docutils literal notranslate"><span class="pre">train_mask</span></code>: A boolean tensor indicating whether the node is in then  training set.nn- <code class="docutils literal notranslate"><span class="pre">val_mask</span></code>: A boolean tensor indicating whether the node is in then  validation set.nn- <code class="docutils literal notranslate"><span class="pre">test_mask</span></code>: A boolean tensor indicating whether the node is in then  test set.nn- <code class="docutils literal notranslate"><span class="pre">label</span></code>: The ground truth node category.nn-  <code class="docutils literal notranslate"><span class="pre">feat</span></code>: The node features.nnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {</p>
<blockquote>
<div><p>“collapsed”: false</p>
</div></blockquote>
<p>},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“print(&quot;Node features&quot;)nprint(g.ndata)nprint(&quot;Edge features&quot;)nprint(g.edata)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Defining a Graph Convolutional Network (GCN)nnThis tutorial will build a two-layer [Graph Convolutional Networkn(GCN)](<a class="reference external" href="http://tkipf.github.io/graph-convolutional-networks/)_">http://tkipf.github.io/graph-convolutional-networks/)_</a>. Eachnlayer computes new node representations by aggregating neighborninformation.nnTo build a multi-layer GCN you can simply stack <code class="docutils literal notranslate"><span class="pre">dgl.nn.GraphConv</span></code>nmodules, which inherit <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>.nnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {</p>
<blockquote>
<div><p>“collapsed”: false</p>
</div></blockquote>
<p>},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“from dgl.nn import GraphConvnnnclass GCN(nn.Module):n    def __init__(self, in_feats, h_feats, num_classes):n        super(GCN, self).__init__()n        self.conv1 = GraphConv(in_feats, h_feats)n        self.conv2 = GraphConv(h_feats, num_classes)nn    def forward(self, g, in_feat):n        h = self.conv1(g, in_feat)n        h = F.relu(h)n        h = self.conv2(g, h)n        return hnnn# Create the model with given dimensionsnmodel = GCN(g.ndata[&quot;feat&quot;].shape[1], 16, dataset.num_classes)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“DGL provides implementation of many popular neighbor aggregationnmodules. You can easily invoke them with one line of code.nnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Training the GCNnnTraining this GCN is similar to training other PyTorch neural networks.nnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {</p>
<blockquote>
<div><p>“collapsed”: false</p>
</div></blockquote>
<p>},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“def train(g, model):n    optimizer = torch.optim.Adam(model.parameters(), lr=0.01)n    best_val_acc = 0n    best_test_acc = 0nn    features = g.ndata[&quot;feat&quot;]n    labels = g.ndata[&quot;label&quot;]n    train_mask = g.ndata[&quot;train_mask&quot;]n    val_mask = g.ndata[&quot;val_mask&quot;]n    test_mask = g.ndata[&quot;test_mask&quot;]n    for e in range(100):n        # Forwardn        logits = model(g, features)nn        # Compute predictionn        pred = logits.argmax(1)nn        # Compute lossn        # Note that you should only compute the losses of the nodes in the training set.n        loss = F.cross_entropy(logits[train_mask], labels[train_mask])nn        # Compute accuracy on training/validation/testn        train_acc = (pred[train_mask] == labels[train_mask]).float().mean()n        val_acc = (pred[val_mask] == labels[val_mask]).float().mean()n        test_acc = (pred[test_mask] == labels[test_mask]).float().mean()nn        # Save the best validation accuracy and the corresponding test accuracy.n        if best_val_acc &lt; val_acc:n            best_val_acc = val_accn            best_test_acc = test_accnn        # Backwardn        optimizer.zero_grad()n        loss.backward()n        optimizer.step()nn        if e % 5 == 0:n            print(n                f&quot;In epoch {e}, loss: {loss:.3f}, val acc: {val_acc:.3f} (best {best_val_acc:.3f}), test acc: {test_acc:.3f} (best {best_test_acc:.3f})&quot;n            )nnnmodel = GCN(g.ndata[&quot;feat&quot;].shape[1], 16, dataset.num_classes)ntrain(g, model)”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Training on GPUnnTraining on GPU requires to put both the model and the graph onto GPUnwith the <code class="docutils literal notranslate"><span class="pre">to</span></code> method, similar to what you will do in PyTorch.nn.. code:: pythonnn   g = g.to(‘cuda’)n   model = GCN(g.ndata[‘feat’].shape[1], 16, dataset.num_classes).to(‘cuda’)n   train(g, model)nnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“metadata”: {},
“source”: [</p>
<blockquote>
<div><p>“## Whatu2019s next?nn-  <a class="reference internal" href="2_dglgraph.html"><span class="doc">How does DGL represent a graph</span></a>?n-  <a class="reference internal" href="3_message_passing.html"><span class="doc">Write your own GNN module</span></a>.n-  <a class="reference internal" href="4_link_predict.html"><span class="doc">Link prediction (predicting existence of edges) on fulln   graph</span></a>.n-  <a class="reference internal" href="5_graph_classification.html"><span class="doc">Graph classification</span></a>.n-  <a class="reference internal" href="6_load_data.html"><span class="doc">Make your own dataset</span></a>.n-  <cite>The list of supported graph convolutionn   modules &lt;apinn-pytorch&gt;</cite>.n-  <cite>The list of datasets provided by DGL &lt;apidata&gt;</cite>.nnn”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“metadata”: {</p>
<blockquote>
<div><p>“collapsed”: false</p>
</div></blockquote>
<p>},
“outputs”: [],
“source”: [</p>
<blockquote>
<div><p>“# Thumbnail credits: Stanford CS224W Notesn# sphinx_gallery_thumbnail_path = ‘_static/blitz_1_introduction.png’”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>],
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“kernelspec”: {</dt><dd><p>“display_name”: “Python 3”,
“language”: “python”,
“name”: “python3”</p>
</dd>
</dl>
<p>},
“language_info”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“codemirror_mode”: {</dt><dd><p>“name”: “ipython”,
“version”: 3</p>
</dd>
</dl>
<p>},
“file_extension”: “.py”,
“mimetype”: “text/x-python”,
“name”: “python”,
“nbconvert_exporter”: “python”,
“pygments_lexer”: “ipython3”,
“version”: “3.10.14”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
“nbformat”: 4,
“nbformat_minor”: 0</p>
</dd>
</dl>
<p>}</p>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="A Blitz Introduction to DGL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_dglgraph.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, DGL Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
